# metagram

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fOrder  kOrder  zOrder
app/src/main/java/vp/igpapi/: IGWA.java  IGWABase.java  IGWABaseInterface.java  IGWADigest.java  IGWAException.java  IGWAInvocationHandler.java  IGWAStorage.java
app/src/main/java/vp/igwa/: CommentList.java  FollowerList.java  FollowingList.java  GraphReel.java  HashTagList.java  Highlight.java  HighlightList.java  HighlightSummery.java  IGTV.java  IGTVList.java  IGTVSummery.java  IGWAExtractor.java  LikeList.java  MediaList.java  ReelsMedia.java  RobotSaviour.java  SearchList.java  Story.java  UserSaviour.java
app/src/main/java/vp/metagram/base/: BaseActivity.java  DeviceSetting.java  MetagramApp.java
app/src/main/java/vp/metagram/general/: channels.java  functions.java  variables.java
app/src/main/java/vp/metagram/types/: CustomTypefaceSpan.java  ListSource.java  enumAccountRegisterStatus.java  enumClientRegisterStatus.java  enumRank.java  enumSpeed.java
app/src/main/java/vp/metagram/ui/: LogInActivity.java  MainActivity.java
app/src/main/java/vp/metagram/utils/: DownloadService.java  ExportStatistics.java  ImportStatistics.java  LocaleManager.java  MemoryLogString.java  MetaServerException.java  RobotObservatory.java  StatObservatory.java  Timing.java  VersionUtils.java  comCommands.java  deviceInfo.java
app/src/main/java/vp/tools/cipher/: iAESCipher.java  iRSACipher.java
app/src/main/java/vp/tools/datetime/: JalaliCalendar.java
app/src/main/java/vp/tools/http/: iEndPoints.java  iHttpClient.java  iMetaCom.java  iMetaInterface.java  iMetaProxy.java  iServerAddress.java
app/src/main/java/vp/tools/io/: ExportContext.java  iAPILogger.java  iDBAutoLike.java  iDBExport.java  iDBManager.java  iDBMetagram.java  iDBUnfollower.java  iDBWithCipher.java  iFileSystemUtils.java  (+1 more)
app/src/main/res/drawable/: ic_about.xml  ic_add_robot.xml  ic_all_reoprts.xml  ic_arrow_back.xml  ic_auto_like.xml  ic_bar_chart.xml  ic_box_empty.xml  ic_browse.xml  ic_buy.xml  ic_charts.xml  ic_comment.xml  ic_commented_but_did_not_follow.xml  ic_d_parameter.xml  ic_delete_gray.xml  ic_download.xml  ic_download_blue.xml  ic_download_from_net.xml  ic_engage.xml  ic_error_handling.xml  ic_f_parameter.xml  ic_help.xml  ic_help_text.xml  ic_help_video.xml  ic_highlight.xml  ic_instagram.xml  ic_instagram_15.xml  ic_instagram_multi.xml  ic_lazy_followers.xml  ic_lazy_followers_red.xml  ic_legal.xml  ic_like.xml  ic_like_comments.xml  ic_like_posts.xml  ic_liked_but_did_not_follow.xml  ic_log_format.xml  ic_login.xml  ic_long_touch.xml  ic_memory.xml  ic_most_commented_posts.xml  ic_most_liked_posts.xml  (+52 more)
app/src/main/res/layout/: activity_accnt_browser.xml  activity_accnt_like_list.xml  activity_accnt_list.xml  activity_add_order.xml  activity_add_robot.xml  activity_auto_like_list.xml  activity_chart_viewer.xml  activity_comment_viewer.xml  activity_container.xml  activity_debug.xml  activity_download_account_list.xml  activity_download_selection.xml  activity_download_story.xml  activity_download_viewer.xml  activity_help.xml  activity_help_video.xml  activity_legal.xml  activity_log_in.xml  activity_log_viewer.xml  activity_main.xml  activity_main_content.xml  activity_media_viewer.xml  activity_memory.xml  activity_report_list.xml  activity_report_selector.xml  activity_report_viewer.xml  activity_setting.xml  dialog_add_user.xml  dialog_confirmation.xml  dialog_connecting.xml  dialog_connecting_stop.xml  dialog_connection_info.xml  dialog_information.xml  dialog_report_info.xml  dialog_send_error.xml  dialog_version_info.xml  fragment_accnt_list.xml  fragment_accnt_whitelist.xml  fragment_chart_container.xml  fragment_download_list.xml  (+29 more)
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  general.xml  help.xml  legal.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: help.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml  showcase.xml
app/src/main/res/values-mdpi/: showcase.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  showcase.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: showcase.xml
app/src/main/res/xml/: file_provider.xml
(+137 files in other folders)
