<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sWhite"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ChartViewer_leftButton"
        android:layout_width="60dp"
        android:layout_height="180dp"
        android:background="@color/lTransparent"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/ic_navigate_before"
        app:layout_constraintBottom_toBottomOf="@+id/ChartViewer_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ChartViewer_titleLayout" />

    <Button
        android:id="@+id/chartViewer_rightButton"
        android:layout_width="60dp"
        android:layout_height="180dp"
        android:background="@color/lTransparent"
        android:drawableRight="@drawable/ic_navigate_next"
        android:gravity="right|center_vertical"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ChartViewer_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ChartViewer_titleLayout" />

    <LinearLayout
        android:id="@+id/ChartViewer_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sWhite"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ChartViewer_backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/ChartViewer_titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/sBlack"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/ChartViewer_f_parameter_icon"
            android:layout_width="@dimen/ReportSelector_iconSize"
            android:layout_height="@dimen/ReportSelector_iconSize"
            android:layout_marginStart="@dimen/ReportSelector_iconMargin"
            android:layout_marginEnd="@dimen/ReportSelector_iconMargin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_f_parameter" />

        <ImageView
            android:id="@+id/ChartViewer_p_parameter_icon"
            android:layout_width="@dimen/ReportSelector_iconSize"
            android:layout_height="@dimen/ReportSelector_iconSize"
            android:layout_marginStart="@dimen/ReportSelector_iconMargin"
            android:layout_marginEnd="@dimen/ReportSelector_iconMargin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_p_parameter" />

        <ImageView
            android:id="@+id/ChartViewer_d_parameter_icon"
            android:layout_width="@dimen/ReportSelector_iconSize"
            android:layout_height="@dimen/ReportSelector_iconSize"
            android:layout_marginStart="@dimen/ReportSelector_iconMargin"
            android:layout_marginEnd="@dimen/ReportSelector_iconMargin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_d_parameter" />

        <ImageView
            android:id="@+id/ChartViewer_r_parameter_icon"
            android:layout_width="@dimen/ReportSelector_iconSize"
            android:layout_height="@dimen/ReportSelector_iconSize"
            android:layout_marginStart="@dimen/ReportSelector_iconMargin"
            android:layout_marginEnd="@dimen/ReportSelector_iconMargin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_r_parameter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ChartViewer_rankLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@color/sWhite"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChartViewer_titleLayout">

        <TextView
            android:id="@+id/ChartViewer_rankTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/sBlack"
            android:textSize="25dp" />

        <RatingBar
            android:id="@+id/ChartViewer_rankRateBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ChartViewer_viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ChartViewer_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChartViewer_rankLayout" />


    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/ChartViewer_indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:ci_drawable="@drawable/shape_indicator_black"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>